<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>lostmyname</title>
	<style>
		:root {
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 2;
			--color-bg: black;
			--color-fg: #e7e5e2;
			--color-code: #ff68ff;
			--color-link: #00e6e6;
		}

		body {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;

			display: flex;
			flex-direction: column;
			gap: 1rem;
			align-items: center;

			background-color: var(--color-bg);
			color: var(--color-fg);
		}

		article {
			max-width: 800px;
			padding: 0 1rem;
		}

		a {
			color: var(--color-link);
		}

		code {
			color: var(--color-code);
		}

		@media (prefers-color-scheme: light) {
			:root {
				--color-bg: #e7e5e2;
				--color-fg: black;
				--color-code: purple;
				--color-link: blue;
			}
		}
	</style>
</head>

<body>
	<article>
		<header>
			<h1>lostmyname</h1>
		</header>

		<p>
			During the <a href="https://discord.com/blog/usernames">Discord username migration</a> in 2023,
			a close friend of mine (commonly known as Kakagou12) took the username <code>spgoding</code>.
			We tried to transfer the username to me but failed. I decided to let them keep the name and used
			<code>lostmyname.spgoding.com</code> as my own username instead.
		</p>

		<h2>Seldomly Asked Questions</h2>

		<dl>
			<dt>Why did Kakagou12 do this?</dt>
			<dd>It was a prank that unfortunately had lasting impact.</dd>

			<dt>Isn&apos;t this impersonation?</dt>
			<dd>
				Technically yes, but I&apos;m not too bothered by it.
				<i>I just hope they use their newfound stolen identity for the good kind of evil /s</i>.
				When we tried to transfer the username to me,
				I waited for at least 8 days but the username never became available to me.
				We thought someone else might have taken the name but Kakagou12 was able to claim it back.
				I had no interests in figuring out the exact reservation period set by Discord after a username change
				and would rather have my friend holding my name than some other rando.
			</dd>

			<dt>
				Have you tried &hellip;?
			</dt>
			<dd>
				No and I&apos;m tired.
			</dd>

			<dt>Wouldn&apos;t this cause confusion?</dt>
			<dd>
				It&apos;s been at least a year and I don&apos;t think so.
			</dd>

			<dt>Can I trust the <code>spgoding</code> Discord account?</dt>
			<dd>
				If you expect to converse with Kakagou12 then yes. If you expect it to be me then no.
				I <strong>do not</strong> control that Discord account and any actions done by them should not be directly
				associated with me.
			</dd>

			<dt>
				This is not a question but I have concerns about what is being done with the <code>spgoding</code> Discord
				account.
			</dt>
			<dd>
				You can reach out to me on Discord at <code>lostmyname.spgoding.com</code>,
				or via email at <a href="mailto:i@spgoding.com" rel="author">i@spgoding.com</a>.
			</dd>

			<dt>
				What accounts are actually yours?
			</dt>
			<dd>
				This is a non-exhaustive list of my online presence.
				<ul>
					<li>
						<code>spgoding.com</code> and all its subdomains, including email accounts under them.
					</li>
					<li>
						<code>lostmyname.spgoding.com</code> on Discord
					</li>
					<li>
						<code>SPGoding</code> on GitHub
					</li>
					<li>
						<code>SPGoding</code> on Minecraft Wiki
					</li>
					<li>
						<code>SPGoding</code> on Twitch
					</li>
					<li>
						<code>SPGoding</code> on 我的世界中文论坛纪念版（mcbbs.co）
					</li>
					<li>
						<code>SPGoding_Official</code> on 红石中继站（mczwlt.net）,
						because of course this mf also snagged my name there 😡😡👊
						<a id="footnote-1-backref" href="#footnote-1">[1]</a>
					</li>
				</ul>
			</dd>
		</dl>

		<hr>

		<p id="footnote-1">
			[1] To be fair this time it was done with a valid reason.
			This does not matter for non-mainland-Chinese audience but 由于实名认证相关限制，
			卡狗是本人在红石中继站的唯一指定国服代理。
			<a href="#footnote-1-backref">⏎</a>
		</p>
	</article>
</body>

</html>